# PaymentGateExampleApp

./: settings.gradle
app/: build.gradle
app/libs/: cardchooser-release.aar
app/src/androidTest/java/com/leonvsg/pgexapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonvsg/pgexapp/: MainActivity.java
app/src/main/java/com/leonvsg/pgexapp/activity/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/leonvsg/pgexapp/adapter/: LogAdapter.java
app/src/main/java/com/leonvsg/pgexapp/google/: Constants.java  GPayClient.java  PaymentsUtil.java
app/src/main/java/com/leonvsg/pgexapp/google/model/: PaymentData.java  PaymentToken.java
app/src/main/java/com/leonvsg/pgexapp/model/: LogEntry.java
app/src/main/java/com/leonvsg/pgexapp/rbs/: Callback.java  Constants.java  ExceptionHandler.java  RBSCLient.java  RBSClient.java  RBSException.java
app/src/main/java/com/leonvsg/pgexapp/rbs/model/: GetOrderStatusExtendedRequestModel.java  GetOrderStatusExtendedResponseModel.java  GooglePaymentRequestModel.java  GooglePaymentResponseModel.java  PaymentOrderRequestModel.java  PaymentOrderResponseModel.java  RegisterOrderRequestModel.java  RegisterOrderResponseModel.java  RequestModel.java
app/src/main/res/drawable/: buy_with_googlepay_button_content.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  buy_with_googlepay_button.xml  loader.xml  log_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/leonvsg/pgexapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
